<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Labs/Labexample/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Codeblocks Setup - ELE217</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#codeblocks-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ELE217" class="md-header__button md-logo" aria-label="ELE217" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ELE217
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Codeblocks Setup
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ELE217" class="md-nav__button md-logo" aria-label="ELE217" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    ELE217
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lectures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lectures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lectures/Lecture1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lectures/Lecture2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lectures/Lecture3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lectures/Lecture4.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Labs:
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Labs:
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/Lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/Lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/Labexample/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Codeblocks Setup
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Codeblocks Setup
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#installing-codeblocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing Code::Blocks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickstart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quickstart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiler-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compiler settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-and-error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging and Error Messages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging and Error Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-your-project-for-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Up Your Project for Debugging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-breakpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Breakpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-the-debugger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Debugger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stepping-through-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stepping Through Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watching-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watching Variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-c-error-messages-and-how-to-interpret-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common C Error Messages and How to Interpret Them
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#installing-codeblocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing Code::Blocks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quickstart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quickstart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiler-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compiler settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-and-error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging and Error Messages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging and Error Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-your-project-for-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Up Your Project for Debugging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-breakpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Breakpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-the-debugger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Debugger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stepping-through-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stepping Through Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watching-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watching Variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-c-error-messages-and-how-to-interpret-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common C Error Messages and How to Interpret Them
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<style>
  .md-header {
    display: none !important;
  }
</style>
<h1 id="codeblocks-setup">Codeblocks Setup</h1>
<h2 id="installing-codeblocks">Installing Code::Blocks</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Managed Desktop</label><label for="__tabbed_1_2">Personal Computer</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Code::Blocks is available on the managed PC software library; IDE and MinGW (GCC compiler for Windows) installed. In the Computer lab for the module, the software will be installed, in other locations you need to use the “Software Center” (icon on desktop) and search for the program to install.</p>
</div>
<div class="tabbed-block">
<p>• Go to http://www.codeblocks.org/downloads</p>
<p>• Click on ‘Download the binary release’</p>
<p>• Scroll to the ‘Microsoft Windows' section</p>
<p>• Select codeblocks-xx.xxmingw-setup.exe and click on Sourceforge.net (this should automatically start the download). NOTE: xx.xx is just whatever the current version number is.</p>
<p>• Click ‘Run’ (at the bottom of the screen)</p>
<p>• Install the Codeblocks application using the install wizard (you might need to minimise the web browser)</p>
<p>• After you have finished installing, click ‘Yes’ for Do you want to run Codeblocks now?</p>
<p>• Click ‘GNU GCC Compiler, then click ‘OK’</p>
</div>
</div>
</div>
<h2 id="quickstart">Quickstart</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="2:7"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><input id="__tabbed_2_3" name="__tabbed_2" type="radio"><input id="__tabbed_2_4" name="__tabbed_2" type="radio"><input id="__tabbed_2_5" name="__tabbed_2" type="radio"><input id="__tabbed_2_6" name="__tabbed_2" type="radio"><input id="__tabbed_2_7" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">Step 1</label><label for="__tabbed_2_2">Step 2</label><label for="__tabbed_2_3">Step 3</label><label for="__tabbed_2_4">Step 4</label><label for="__tabbed_2_5">Step 5</label><label for="__tabbed_2_6">Step 6</label><label for="__tabbed_2_7">Step 7</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../Images/1.png" data-desc-position="bottom"><img alt="Step 1" src="../../Images/1.png" width="800"></a></p>
<p>Open Code::Blocks on your computer, and select "Create a new project" (or existing)</p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../Images/2.png" data-desc-position="bottom"><img alt="Step 2" src="../../Images/2.png" width="400"></a></p>
<p>Select console application</p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../Images/3.png" data-desc-position="bottom"><img alt="Step 3" src="../../Images/3.png" width="400"></a></p>
<p>In the wizard setup, ensure you select cm and continue</p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../Images/4.png" data-desc-position="bottom"><img alt="Step 4" src="../../Images/4.png" width="400"></a></p>
<p>The compiler should be set up automatically like this, but double check</p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../Images/5.png" data-desc-position="bottom"><img alt="Step 5" src="../../Images/5.png" width="400"></a></p>
<p>On the left side of your screen, right click the project, and select "Build options..."</p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../Images/6.png" data-desc-position="bottom"><img alt="Step 6" src="../../Images/6.png" width="400"></a></p>
<p>Scroll down to warnings, and ensure "Enable all common compiler warnings (overrides many other settings)" is enabled. click OK</p>
<p>Flags determine how the compiler behaves, these are set though the IDE GUI (you’ll see this in a ‘make’ file later in course ).</p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../Images/7.png" data-desc-position="bottom"><img alt="Step 7" src="../../Images/7.png" width="800"></a></p>
<p>Open main.c, and click "Build and Run" shown. this should compile your code and run it in a terminal.</p>
</div>
</div>
</div>
<h2 id="compiler-settings">Compiler settings</h2>
<p>In "Settings" -&gt; "Compiler", make sure the the compiler follows the [-std=c99] standard. This will be important to ensure your code runs the same as everyone elses. </p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../Images/8.png" data-desc-position="bottom"><img alt="Step 8" src="../../Images/8.png" width="400"></a></p>
<h2 id="debugging-and-error-messages">Debugging and Error Messages</h2>
<p>Debugging is the process of removing errors from the code written. Errors can be compiling issues, ie big red text, or mistakes in the code due to the operator (you).</p>
<p>Luckily, Code::Blocks has multiple techniques to bugfix:</p>
<h3 id="setting-up-your-project-for-debugging">Setting Up Your Project for Debugging</h3>
<p>Before you can debug, you must have a project. If you're working with a single C file, create a new "Console application" project and add your file to it.</p>
<p>•   Go to File &gt; New &gt; Project...</p>
<p>•   Select Console application, and click Go.</p>
<p>•   Choose C as the language.</p>
<p>•   Give your project a name and save it.</p>
<p>•   Add your C source file to the project.</p>
<h3 id="setting-breakpoints">Setting Breakpoints</h3>
<p>A breakpoint is a marker you place on a line of code where you want the program execution to pause. This allows you to inspect the program's state at that specific point.</p>
<p>•   Open your C source file in the editor.</p>
<p>•   Click in the gray margin to the left of the line number where you want to set a breakpoint. A red circle will appear, indicating the breakpoint is active.</p>
<h3 id="starting-the-debugger">Starting the Debugger</h3>
<p>Once you have your breakpoints set, you can start the debugging session.</p>
<p>•   Go to Debug &gt; Start/Continue.</p>
<p>•   Alternatively, you can press the F9 key.</p>
<p>The program will run until it hits the first breakpoint, and the line will be highlighted.</p>
<h3 id="stepping-through-code">Stepping Through Code</h3>
<p>While the program is paused at a breakpoint, you can use these commands to control its execution:</p>
<p>•   F7 (Next line): Executes the current line of code and moves to the next one. This is the most common command for stepping through your program.</p>
<p>•   F8 (Next instruction): Similar to F7 but is more detailed, sometimes stepping into assembly instructions. Use F7 for most cases.</p>
<p>•   F4 (Next line of code - skip functions): Skips over function calls, executing the entire function and stopping on the line after it returns. Use this to avoid stepping through functions you know are correct.</p>
<h3 id="watching-variables">Watching Variables</h3>
<p>One of the most powerful features of a debugger is the ability to inspect the values of variables in real-time.</p>
<p>•   Go to Debug &gt; Debugging Windows &gt; Watches.</p>
<p>•   In the "Watches" window that appears, you can see the values of variables as you step through the code.</p>
<p>•   You can add a variable to the watch list by right-clicking it in the editor and selecting "Add watch" or by manually typing its name in the "Watches" window.</p>
<h2 id="common-c-error-messages-and-how-to-interpret-them">Common C Error Messages and How to Interpret Them</h2>
<details>
  <summary><code>expected ';' before 'token'</code></summary>
  <br>
  <p><strong>Meaning:</strong> The compiler expects a semicolon at a certain point but found something else instead.</p>
  <p><strong>Common Causes:</strong></p>
  <ul>
    <li>Forgetting a semicolon at the end of a statement.</li>
    <li>This error can sometimes appear on the line <em>after</em> the actual error, as the compiler doesn't realize the semicolon is missing until it sees the next line of code.</li>
  </ul>
  <br>
</details>

<details>
  <summary><code>conflicting types for 'variable_name'</code></summary>
  <br>
  <p><strong>Meaning:</strong> You have declared the same variable or function with two different data types.</p>
  <p><strong>Common Causes:</strong></p>
  <ul>
    <li>Declaring a global variable with one type and then a local variable in a function with the same name and a different type.</li>
    <li>Declaring a function prototype with one return type but defining the function with another.</li>
  </ul>
  <br>
</details>

<details>
  <summary><code>'variable_name' undeclared (first use in this function)</code></summary>
  <br>
  <p><strong>Meaning:</strong> The compiler has no record of the variable you are trying to use.</p>
  <p><strong>Common Causes:</strong></p>
  <ul>
    <li>Forgetting to declare the variable before using it.</li>
    <li>Misspelling the variable name. C is case-sensitive, so <code>myVar</code> and <code>myvar</code> are treated as different variables.</li>
  </ul>
  <br>
</details>

<details>
  <summary><code>warning: format '%d' expects type 'int *', but argument '2' has type 'int'</code></summary>
  <br>
  <p><strong>Meaning:</strong> You are using the wrong format specifier in a function like <code>scanf</code> or <code>printf</code>. This specific message means you passed an <code>int</code> instead of a pointer to an <code>int</code> to <code>scanf</code>.</p>
  <p><strong>Common Causes:</strong></p>
  <ul>
    <li>Using <code>scanf("%d", num);</code> instead of the correct <code>scanf("%d", &amp;num);</code>. The <code>&amp;</code> operator passes the variable address so <code>scanf</code> can store the value.</li>
    <li>Using the wrong format specifier, e.g., <code>%f</code> for a <code>double</code> instead of <code>%lf</code>.</li>
  </ul>
  <br>
</details>

<details>
  <summary><code>undefined reference to 'function_name'</code></summary>
  <br>
  <p><strong>Meaning:</strong> The linker cannot find the implementation/definition for a function that you called.</p>
  <p><strong>Common Causes:</strong></p>
  <ul>
    <li>Forgetting to include a library header file (e.g., <code>&lt;string.h&gt;</code> for <code>strlen()</code>).</li>
    <li>Misspelling the function name in the code or header.</li>
    <li>Trying to use a function from an external library that has not been properly linked during compilation.</li>
  </ul>
  <br>
</details>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>